<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <adapter name="easyideal_payment" factory=".easyidealPayment" />
  
  <browser:page
    for="*"
    name="easyideal_payment"
    class=".easyidealPay"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    name="easyideal_payment_success"
    template="success.pt"
    class=".easyidealPaySuccess"
    permission="zope2.View"
  />
  
  <browser:page
    for="*"
    name="easyideal_payment_failed"
    template="failed.pt"
    class=".easyidealPayFailed"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    name="easyideal_payment_aborted"
    template="aborted.pt"
    class=".easyidealPayFailed"
    permission="zope2.View"
  />

</configure>